{
  "name": "micro-api-gateway-middleware",
  "version": "2.0.1",
  "description": "Middleware to verify a request originated from a particular micro-api-gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Burke <andrew.burke@oportun.com>",
  "license": "MIT",
  "dependencies": {
    "httpstatuses": "^3.0.0",
    "json-stable-stringify": "^1.0.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
